<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="srpst.css">

</head>
<body>
    <head><h1 class="srp">가위바위보를 해보아요</h1> </head><hr>
    <div>
        <div>
            <p class="who">com</p>
            <button><img src="./img/q.png" id="bt" class="bt" /></button>
        </div>
        <p class="vs">VS</p>
        <div>
            <p class="who1">me</p>
            <button onclick="gameStart('가위');" class="bt1"><img src="img/s.png" alt="" class="imm"></button>
            <button onclick="gameStart('바위');" class="bt1"><img src="img/r.png" alt="" class="imm"></button>
            <button onclick="gameStart('보');" class="bt1"><img src="img/p.png" alt="" class="imm"></button>
        </div>
        <div id="game-result-box" class="win" style="display: none;">
           <div id="game-text"></div>
            <button onclick="gameReset();" class="bt2">재도전</button>
        </div>
    </div>
</body>
<script>
    let myStatus = "";
    let comStatus = "";
    let resultText = "";
    let cpimg = "";

    function gameReset(){
        myStatus = "";
        comStatus = "";
        resultText = "";

        document.getElementById("game-result-box").style.display = 'none';
        document.getElementById("bt").src = `./img/q.png`;
        document.getElementById("game-text").innerHTML = '';
}
    
    function gameStart(value) {
        myStatus = value;
        makeComputerStatus();
        compareResilt();

        document.getElementById("game-result-box").style.display = '';
        document.getElementById("bt").src = `./img/${cpimg}`;
        document.getElementById("game-text").innerHTML = resultText;


        

        // console.log(isGameStart);
        // console.log(myStatus);
        // console.log(comStatus);
        // console.log(resultText);
    }
    function makeComputerStatus() {
        const gameItem = ["가위", "바위","보"];

        let manipulations = [];
        // manipulations - 조작( 내가 정한 이름 - 바꿀 수 있음)

        // for(let i = 0; i<=7; i++) manipulations.push(myStatus);
        // // i = index j.k는 영어순서
        // if(gameItem[0] !== myStatus) manipulations.push(gameItem[0]);
        // if(gameItem[1] !== myStatus) manipulations.push(gameItem[1]);
        // if(gameItem[2] !== myStatus) manipulations.push(gameItem[2]);

        for(let i = 0; i<=gameItem.length; i++)
        manipulations.push(gameItem[i]);

        comStatus = Math.random() * 10;
        comStatus = manipulations[Math.floor(comStatus)];

        // console.log(comStatus);
    }
    function compareResilt() {
        if ((myStatus == "가위" && comStatus == "바위")|| (myStatus == "바위" && comStatus == "보")|| (myStatus == "보" && comStatus == "가위")) resultText = "졌습니다." ;
        else if ((myStatus == "가위" && comStatus == "보")|| (myStatus == "바위" && comStatus == "가위")|| (myStatus == "보" && comStatus == "바위")) resultText = "이겼습니다.";
        else resultText = "비겼습니다.";

        if(comStatus == "가위") cpimg = 's.png';
        else if(comStatus == "바위") cpimg = 'r.png';
        else if(comStatus == "보") cpimg = 'p.png';
       
    }
</script>
</html>